<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>DAW - Videoclub - Error</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.css" />
    <style type="text/css">@import url(//fonts.googleapis.com/css?family=Roboto:400,700);

    body {
        background-color: rgb(229, 229, 229);
        padding-top: 60px;
        padding-bottom: 30px;
    }

    .panel-google-plus {
        position: relative;
        border-radius: 0px;
        border: 1px solid rgb(216, 216, 216);
        font-family: 'Roboto', sans-serif;
    }

    .panel-google-plus > .dropdown {
        position: absolute;
        top: 5px;
        right: 15px;
    }

    .panel-google-plus > .dropdown > span > span {
        font-size: 10px;
    }

    .panel-google-plus > .dropdown > .dropdown-menu {
        left: initial;
        right: 0px;
        border-radius: 2px;
    }

    .panel-google-plus > .panel-google-plus-tags {
        position: absolute;
        top: 35px;
        right: -3px;
    }

    .panel-google-plus > .panel-google-plus-tags > ul {
        list-style: none;
        padding: 0px;
        margin: 0px;
    }

    .panel-google-plus > .panel-google-plus-tags > ul:hover {
        box-shadow: 0px 0px 3px rgb(0, 0, 0);
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
    }

    .panel-google-plus > .panel-google-plus-tags > ul > li {
        display: block;
        right: 0px;
        width: 0px;
        padding: 5px 0px 5px 0px;
        background-color: rgb(245, 245, 245);
        font-size: 12px;
        overflow: hidden;
    }

    .panel-google-plus > .panel-google-plus-tags > ul > li::after {
        content: "";
        position: absolute;
        top: 0px;
        right: 0px;
        height: 100%;
        border-right: 3px solid rgb(184, 41, 40);
    }

    .panel-google-plus > .panel-google-plus-tags > ul:hover > li, .panel-google-plus > .panel-google-plus-tags > ul > li:first-child {
        padding: 5px 15px 5px 10px;
        width: auto;
        cursor: pointer;
        margin-left: auto;
    }

    .panel-google-plus > .panel-google-plus-tags > ul:hover > li {
        background-color: rgb(255, 255, 255);
    }

    .panel-google-plus > .panel-google-plus-tags > ul > li:hover {
        background-color: rgb(184, 41, 40);
        color: rgb(255, 255, 255);
    }

    .panel-google-plus > .panel-heading, .panel-google-plus > .panel-footer {
        background-color: rgb(255, 255, 255);
        border-width: 0px;
    }

    .panel-google-plus > .panel-heading {
        margin-top: 20px;
        padding-bottom: 5px;
    }

    .panel-google-plus > .panel-heading > img {
        margin-right: 15px;
    }

    .panel-google-plus > .panel-heading > h3 {
        margin: 0px;
        font-size: 14px;
        font-weight: 700;
    }

    .panel-google-plus > .panel-heading > h5 {
        color: rgb(153, 153, 153);
        font-size: 12px;
        font-weight: 400;
    }

    .panel-google-plus > .panel-body {
        padding-top: 5px;
        font-size: 13px;
    }

    .panel-google-plus > .panel-body > .panel-google-plus-image {
        display: block;
        text-align: center;
        background-color: rgb(245, 245, 245);
        border: 1px solid rgb(217, 217, 217);
    }

    .panel-google-plus > .panel-body > .panel-google-plus-image > img {
        max-width: 100%;
    }

    .panel-google-plus > .panel-footer {
        font-size: 14px;
        font-weight: 700;
        min-height: 54px;
    }

    .panel-google-plus > .panel-footer > .btn {
        float: left;
        margin-right: 8px;
    }

    .panel-google-plus > .panel-footer > .input-placeholder {
        display: block;
        margin-left: 98px;
        color: rgb(153, 153, 153);
        font-size: 12px;
        font-weight: 400;
        padding: 8px 6px 7px;
        border: 1px solid rgb(217, 217, 217);
        border-radius: 2px;
        box-shadow: rgba(0, 0, 0, 0.0470588) 0px 1px 0px 0px;
    }

    .panel-google-plus.panel-google-plus-show-comment > .panel-footer > .input-placeholder {
        display: none;
    }

    .panel-google-plus > .panel-google-plus-comment {
        display: none;
        padding: 10px 20px 15px;
        border-top: 1px solid rgb(229, 229, 229);
        background-color: rgb(245, 245, 245);
    }

    .panel-google-plus.panel-google-plus-show-comment > .panel-google-plus-comment {
        display: block;
    }

    .panel-google-plus > .panel-google-plus-comment > .panel-google-plus-textarea {
        float: right;
        width: calc(100% - 56px);
    }

    .panel-google-plus > .panel-google-plus-comment > .panel-google-plus-textarea > textarea {
        display: block;
        width: 100%;
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(217, 217, 217);
        box-shadow: rgba(0, 0, 0, 0.0470588) 0px 1px 0px 0px;
        resize: vertical;
    }

    .panel-google-plus > .panel-google-plus-comment > .panel-google-plus-textarea > .btn {
        margin-top: 10px;
        margin-right: 8px;
        width: 100%;
    }

    @media (min-width: 992px) {
        .panel-google-plus > .panel-google-plus-comment > .panel-google-plus-textarea > .btn {
            width: auto;
        }
    }

    .panel-google-plus .btn {
        border-radius: 3px;
    }

    .panel-google-plus .btn-default {
        border: 1px solid rgb(217, 217, 217);
        box-shadow: rgba(0, 0, 0, 0.0470588) 0px 1px 0px 0px;
    }

    .panel-google-plus .btn-default:hover, .panel-google-plus .btn-default:focus, .panel-google-plus .btn-default:active {
        background-color: rgb(255, 255, 255);
        border-color: rgb(0, 0, 0);
    }</style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="[ col-xs-12 col-sm-12 ]">
            <div class="[ panel panel-default ] panel-google-plus">
                <div class="dropdown">
<span class="dropdown-toggle" type="button" data-toggle="dropdown">
<span class="[ glyphicon glyphicon-chevron-down ]"></span>
</span>
                    <ul class="dropdown-menu" role="menu">
                        <li role="presentation"><a role="menuitem" tabindex="-1"
                                                   href="/">Página principal</a></li>
                    </ul>
                </div>
                <div class="panel-google-plus-tags">
                    <ul>
                        <li>Error 404</li>
                    </ul>
                </div>
                <div class="panel-heading">
                    <h3>Videoclub</h3>
                    <h5><span>Ha ocurrido un error</span></h5>
                </div>
                <div class="panel-body">
                    <p>Parece que has llegado a una página que no existe.<br/>
                       Puedes hacer click en el botón de abajo para volver atrás.</p>
                </div>
                <div class="panel-footer">
                    <a href="javascript:history.back()">
                        <button type="button" class="[ btn btn-primary ]">Atrás</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>
